{
  "name": "cyp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "spec": "npx cypress run --record --key 870e8687-4f81-4dd8-a180-3648369de3ed 'cypress/e2e/spec.cy.js' --browser chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nav1380/cyp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^14.3.2",
    "cypress-mochawesome-reporter": "^3.8.2",
    "dotenv": "^16.5.0",
    "faker": "^5.5.3",
    "mochawesome": "^7.1.3"
  }
}
